# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: transport_guide
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/NASTYA/yandex_transport_guide/transport_guide/build-transport_guide-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target transport_guide


#############################################
# Order-only phony target for transport_guide

build cmake_object_order_depends_target_transport_guide: phony || CMakeFiles/transport_guide.dir

build CMakeFiles/transport_guide.dir/main.cpp.obj: CXX_COMPILER__transport_guide_Debug D$:/NASTYA/yandex_transport_guide/transport_guide/transport_guide/main.cpp || cmake_object_order_depends_target_transport_guide
  DEP_FILE = CMakeFiles\transport_guide.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\transport_guide.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_guide.dir

build CMakeFiles/transport_guide.dir/transport_catalogue.cpp.obj: CXX_COMPILER__transport_guide_Debug D$:/NASTYA/yandex_transport_guide/transport_guide/transport_guide/transport_catalogue.cpp || cmake_object_order_depends_target_transport_guide
  DEP_FILE = CMakeFiles\transport_guide.dir\transport_catalogue.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\transport_guide.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_guide.dir

build CMakeFiles/transport_guide.dir/input_reader.cpp.obj: CXX_COMPILER__transport_guide_Debug D$:/NASTYA/yandex_transport_guide/transport_guide/transport_guide/input_reader.cpp || cmake_object_order_depends_target_transport_guide
  DEP_FILE = CMakeFiles\transport_guide.dir\input_reader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\transport_guide.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_guide.dir

build CMakeFiles/transport_guide.dir/domain.cpp.obj: CXX_COMPILER__transport_guide_Debug D$:/NASTYA/yandex_transport_guide/transport_guide/transport_guide/domain.cpp || cmake_object_order_depends_target_transport_guide
  DEP_FILE = CMakeFiles\transport_guide.dir\domain.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\transport_guide.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_guide.dir

build CMakeFiles/transport_guide.dir/stat_reader.cpp.obj: CXX_COMPILER__transport_guide_Debug D$:/NASTYA/yandex_transport_guide/transport_guide/transport_guide/stat_reader.cpp || cmake_object_order_depends_target_transport_guide
  DEP_FILE = CMakeFiles\transport_guide.dir\stat_reader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\transport_guide.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_guide.dir

build CMakeFiles/transport_guide.dir/geo.cpp.obj: CXX_COMPILER__transport_guide_Debug D$:/NASTYA/yandex_transport_guide/transport_guide/transport_guide/geo.cpp || cmake_object_order_depends_target_transport_guide
  DEP_FILE = CMakeFiles\transport_guide.dir\geo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\transport_guide.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_guide.dir

build CMakeFiles/transport_guide.dir/json.cpp.obj: CXX_COMPILER__transport_guide_Debug D$:/NASTYA/yandex_transport_guide/transport_guide/transport_guide/json.cpp || cmake_object_order_depends_target_transport_guide
  DEP_FILE = CMakeFiles\transport_guide.dir\json.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\transport_guide.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_guide.dir

build CMakeFiles/transport_guide.dir/json_reader.cpp.obj: CXX_COMPILER__transport_guide_Debug D$:/NASTYA/yandex_transport_guide/transport_guide/transport_guide/json_reader.cpp || cmake_object_order_depends_target_transport_guide
  DEP_FILE = CMakeFiles\transport_guide.dir\json_reader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\transport_guide.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_guide.dir

build CMakeFiles/transport_guide.dir/svg.cpp.obj: CXX_COMPILER__transport_guide_Debug D$:/NASTYA/yandex_transport_guide/transport_guide/transport_guide/svg.cpp || cmake_object_order_depends_target_transport_guide
  DEP_FILE = CMakeFiles\transport_guide.dir\svg.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\transport_guide.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_guide.dir

build CMakeFiles/transport_guide.dir/map_renderer.cpp.obj: CXX_COMPILER__transport_guide_Debug D$:/NASTYA/yandex_transport_guide/transport_guide/transport_guide/map_renderer.cpp || cmake_object_order_depends_target_transport_guide
  DEP_FILE = CMakeFiles\transport_guide.dir\map_renderer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\transport_guide.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_guide.dir

build CMakeFiles/transport_guide.dir/request_handler.cpp.obj: CXX_COMPILER__transport_guide_Debug D$:/NASTYA/yandex_transport_guide/transport_guide/transport_guide/request_handler.cpp || cmake_object_order_depends_target_transport_guide
  DEP_FILE = CMakeFiles\transport_guide.dir\request_handler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\transport_guide.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_guide.dir


# =============================================================================
# Link build statements for EXECUTABLE target transport_guide


#############################################
# Link the executable transport_guide.exe

build transport_guide.exe: CXX_EXECUTABLE_LINKER__transport_guide_Debug CMakeFiles/transport_guide.dir/main.cpp.obj CMakeFiles/transport_guide.dir/transport_catalogue.cpp.obj CMakeFiles/transport_guide.dir/input_reader.cpp.obj CMakeFiles/transport_guide.dir/domain.cpp.obj CMakeFiles/transport_guide.dir/stat_reader.cpp.obj CMakeFiles/transport_guide.dir/geo.cpp.obj CMakeFiles/transport_guide.dir/json.cpp.obj CMakeFiles/transport_guide.dir/json_reader.cpp.obj CMakeFiles/transport_guide.dir/svg.cpp.obj CMakeFiles/transport_guide.dir/map_renderer.cpp.obj CMakeFiles/transport_guide.dir/request_handler.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\transport_guide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = transport_guide.exe
  TARGET_IMPLIB = libtransport_guide.dll.a
  TARGET_PDB = transport_guide.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\NASTYA\yandex_transport_guide\transport_guide\build-transport_guide-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\NASTYA\programms\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\NASTYA\yandex_transport_guide\transport_guide\transport_guide -BD:\NASTYA\yandex_transport_guide\transport_guide\build-transport_guide-Desktop_Qt_6_4_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\NASTYA\yandex_transport_guide\transport_guide\build-transport_guide-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\NASTYA\programms\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\NASTYA\yandex_transport_guide\transport_guide\transport_guide -BD:\NASTYA\yandex_transport_guide\transport_guide\build-transport_guide-Desktop_Qt_6_4_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\NASTYA\yandex_transport_guide\transport_guide\build-transport_guide-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\NASTYA\programms\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\NASTYA\yandex_transport_guide\transport_guide\build-transport_guide-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\NASTYA\programms\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\NASTYA\yandex_transport_guide\transport_guide\build-transport_guide-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\NASTYA\programms\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build transport_guide: phony transport_guide.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/NASTYA/yandex_transport_guide/transport_guide/build-transport_guide-Desktop_Qt_6_4_2_MinGW_64_bit-Debug

build all: phony transport_guide.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/NASTYA/yandex_transport_guide/transport_guide/transport_guide/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/NASTYA/programms/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/NASTYA/yandex_transport_guide/transport_guide/transport_guide/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
